# rfcs

./: .gitignore  Gruntfile.js  README.md  package-lock.json  package.json
java/: pom.xml
java/src/main/java/org/payid/: AbstractPayId.java  PayId.java
java/src/test/java/org/payid/: PayIdValidValuesTest.java
payid/: Gruntfile.js  README.md  package.json
payid/java/: README.md  pom.xml
payid/java/src/main/java/org/payid/: AbstractPayId.java  PayId.java
payid/java/src/test/java/org/payid/: PayIdInvalidValuesTest.java  PayIdPublicSuffixesTest.java  PayIdValidValuesTest.java
payid/java/src/test/resources/org/payid/: valid-payids.json
payid/src/spec/: payid-discovery.md  payid-protocol.md  payid-uri.md  verifiable-payid-protocol.md
src/spec/: payid-aliases.md  payid-discovery.md  payid-easy-checkout.md  payid-protocol.md  payid-uri.md  self-sov-verifiable-payid-protocol.md  verifiable-payid-protocol-NC.md  verifiable-payid-protocol.md
